spring.datasource.url=jdbc:mysql://localhost:3306/diary
spring.datasource.username=web
spring.datasource.password=123
spring.sql.init.platform=mysql
spring.main.allow-circular-references=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=ALWAYS
spring.sql.init.continue-on-error=true
